<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/boton_a_definir"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="xxx" />


        <item
            android:id="@+id/drawer_log_out"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/Log_out" />



    </group>


</menu>
