<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.ExerciseCMDFragment">


    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        layout="@layout/header_item_plan" />


    <ImageView
        android:id="@+id/select_workout_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_cancel_black_24dp"
        android:layout_alignParentRight="true">
    </ImageView>/>



</LinearLayout>